{
    "name": "neos-slick",
    "version": "1.0.0",
    "repository": "git@github.com:noerdisch/neos-slick.git",
    "license": "MIT",
    "dependencies": {
        "slick-carousel": "^1.8.1"
    },
    "scripts": {
        "copy": "cp -r ./node_modules/slick-carousel/slick/* ./Resources/Public"
    }
}
